[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$OyeEMIbQeu8dY.zdG8PYmw$YRuHYHKd2NM62kXWND4O2m5r9WxUkiy/HpoNIYf/rXrPgrcRKl1EyNHBrDmUmTepSelx29r7EELD1GpsecvR/A

